# familyTree

./: familyTree.sln
Business/: Business.csproj  Nodes.cs  Problem.cs  ReadCsv.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  data.csv  exp1-2-2.csv  exp1-2.csv  exp1-3-3.csv  exp1-3.csv  exp1-4.csv
Entities/: Entities.csproj  MapPersonToCsvReader.cs  Person.cs
deneme/: Form1.Designer.cs  Form1.cs
