<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9e0e9662-afd4-4511-83d5-5002046031f6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
      <None Remove="CsvHelper" />
    </ItemGroup>
</Project>
