<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="IronXL.Excel" Version="2021.9.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IronXL.Excel" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="CsvHelper" />
    </ItemGroup>
</Project>
